.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/*///////------------------------HEADER-------------------------------//////////////*/

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    column-gap: 1rem;
    padding-left: 3rem;
}
.header .search {
    display: grid;
    grid-template-columns: 1fr 49fr;
    align-items:center;
    align-content: center;
}
.header .notification {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items:center;
    align-content: center;
    justify-self: center;
    justify-items: center;

}
.header .display {
    display: grid;
    grid-template: 1fr 1fr / 1fr 5fr;
}
.display .big-logo {
    grid-area: 1 / 1 / 3 / 2;
}
.display .greeting {

}
.header .buttons {

}
/*///////-------------------------DASHBOARD-------------------------------//////////////*/
.dashboard {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(68, 163, 236);
}
/*///////-------------------------MAIN-GRID-------------------------------//////////////*/

.main-grid {
    grid-column: 2 / 3;
    background-color: rgb(237, 241, 241);
    display: grid;
    grid-template:1fr 1fr / 3fr 1fr;
}
.main-grid .projects {
    grid-area: 1 / 1 / 3 / 2;
}
.main-grid .projects .cards {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.main-grid .projects .cards .card {
    border-left: rebeccapurple solid 8px;
}
.main-grid .projects .cards .card .description {
    padding: 1rem;
}

.main-grid .announcements {

}

.main-grid .trending {

}
.trending .card .item {
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr;
}
.trending .card .item .small-logo {
    grid-area: 1 / 1 / 3 / 2;
}


/*///////-------------------------UNIVERSALS-------------------------------//////////////*/

.notification-logo {
    height: 1.5rem;
    width: 1.5rem;
}
.big-logo {
    height: 4rem;
    width: 4rem;
    border-radius: 100%;
    border: rebeccapurple solid 1px;
}
.small-logo {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    border: rebeccapurple solid 1px;

}
.card {
    background-color: white;
    border-radius: 0.5rem;

}